[pytest]
pythonpath = .

# This forces pytest to be the runner and adds default arguments
addopts = --headed --browser chromium -v

# This tells pytest where to look for tests
testpaths = Playwright

# This helps Pytest ignore specific folders if needed
norecursedirs = .venv .git

# Register custom markers (optional, but prevents warnings)
markers =
    smoke: mark test as a smoke test
    regression: mark test as regression